{
    "name": "Mediola to MQTT",
    "version": "0.3.15ro",
    "slug": "mediola2mqtt",
    "description": "Homeassistant interface to Mediola AIO Gateway v4/v4+",
    "arch": ["aarch64", "amd64", "armhf", "armv7", "i386"],
    "startup": "application",
    "init": false,
    "services": ["mqtt:need"],
    "boot": "auto",
    "ports" : {
      "1902/udp" : 1902
    },
    "map" : ["config"],
    "options": {
      "mediola": {
        "host": "",
        "password": ""
      },
      "mqtt": {
        "host": "",
        "port": 1803,
        "username": "",
        "password": "",
        "discovery_prefix": "homeassistant",
        "topic": "mediola",
        "debug": false
      },
      "blinds": [ ],
      "switches": [ ],
      "buttons": [ ],
      "templates": [ ]
    },
    "schema": {
      "mediola": {
        "host": "str",
        "password": "str"
      },
      "mqtt": {
        "host": "str",
        "port": "int(0,65535)",
        "username": "str",
        "password": "password",
        "discovery_prefix": "str",
        "topic": "str",
        "debug": "bool"
      },
      "blinds": [
        {
        "type": "match(ER|RT)?",
        "adr": "str?",
        "name": "str?",
        "template": "str?"
        }
      ],
      "switches": [
        {
        "type": "match(IT|IR)?",
        "adr": "str?",
        "name": "str?",
        "on_value": "str?",
        "off_value": "str?"
        }
      ],
      "buttons": [
        {
        "type": "match(IT)?",
        "adr": "str?"
        }
      ],
      "templates": [
        {
        "tpl_name": "str",
        "device_class": "str?",
        "payload_open": "match(on|off|open|close|up|down|stop|upstep|downstep|manumode|automode|togglemode|longup|longdown|doubleup|doubledown|learn|onpulsemove|offpulsemove|asclose|asmove)?",
        "payload_close": "match(on|off|open|close|up|down|stop|upstep|downstep|manumode|automode|togglemode|longup|longdown|doubleup|doubledown|learn|onpulsemove|offpulsemove|asclose|asmove)?",
        "payload_stop": "match(on|off|open|close|up|down|stop|upstep|downstep|manumode|automode|togglemode|longup|longdown|doubleup|doubledown|learn|onpulsemove|offpulsemove|asclose|asmove)?",
        "tilt_min": "int(0,100)?",
        "tilt_max": "int(0,100)?",
        "tilt_closed_value": "int(0,100)?",
        "tilt_opened_value": "int(0,100)?",
        "tilt_command_template": "str?"
      }
      ]
    }
}
